{
  "dependencies": {
    "@material-ui/lab": "^4.0.0-alpha.57",
    "frontend": "file:frontend",
    "react-router-dom": "^5.2.0"
  },
  "scripts": {
    "react": "npm --prefix ./frontend start",
    "django": "python manage.py runserver",
    "app": "npm run react & npm run django"
  }
}
